<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\States\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\Queries\Factory Queries.wwu" DateLow="1611609910" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1611609910" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\FPS_Survival_WwiseProject.wproj" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\Events\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\Effects\Factory Effects.wwu" DateLow="1611609910" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1611609910" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival_WwiseIntegrationTemp\FPS_Survival_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\States\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\Queries\Factory Queries.wwu" DateLow="1611609910" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1611609910" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\FPS_Survival_WwiseProject.wproj" DateLow="1627908883" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\Events\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\Effects\Factory Effects.wwu" DateLow="1611609910" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1611609910" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\brand\Documents\GitHub\FPS_Survival\FPS_Survival\FPS_Survival_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1627908828" DateHigh="0"/>
</ValidationCache>
