<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7CB5FCC8-4F92-4EBE-8A96-77CC2E847A23}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7CB5FCC8-4F92-4EBE-8A96-77CC2E847A23}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Button Press" ID="{3F57B63A-EB08-4F5B-8229-CD0F4B4087E9}" ShortID="487219216">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8688F91-3941-410F-8DA4-8EA9B86B2DDB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C045493B-54F7-468C-B217-994DB96D2F78}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_Button_02_Norm" ID="{0736C876-ED44-4446-A9E4-3E4E96E63D62}" ShortID="239580296">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8688F91-3941-410F-8DA4-8EA9B86B2DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C045493B-54F7-468C-B217-994DB96D2F78}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Button_02_Norm" ID="{4F14777B-DDBF-41CB-A30A-69D895A09984}">
									<Language>SFX</Language>
									<AudioFile>UI_Button_02_Norm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="633188626"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Button_02_Norm" ID="{4F14777B-DDBF-41CB-A30A-69D895A09984}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Button_01_Norm" ID="{08228F86-C6D1-4ADF-A8D0-E57C43190BC6}" ShortID="1026208301">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8688F91-3941-410F-8DA4-8EA9B86B2DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C045493B-54F7-468C-B217-994DB96D2F78}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Button_01_Norm" ID="{EBEFDA10-D80E-45F9-BDC4-E117856F9BA1}">
									<Language>SFX</Language>
									<AudioFile>UI_Button_01_Norm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="101217586"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Button_01_Norm" ID="{EBEFDA10-D80E-45F9-BDC4-E117856F9BA1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Footsteps" ID="{31053A6E-AB6F-46E5-BC0B-D289B05BF345}" ShortID="362596081">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8688F91-3941-410F-8DA4-8EA9B86B2DDB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C045493B-54F7-468C-B217-994DB96D2F78}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<SwitchContainer Name="Ambiances" ID="{6922EFA3-B06F-4D7F-A890-7AB9775F0A23}" ShortID="107568668">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8688F91-3941-410F-8DA4-8EA9B86B2DDB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C045493B-54F7-468C-B217-994DB96D2F78}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Ambiances" ID="{6F050379-CE6B-468A-AD59-D606C5E7EB30}" WorkUnitID="{E8DC01AD-65F7-4547-99DF-BE766C2C8511}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Air" ID="{879F00C2-DF7A-40EB-9C6F-3231F4E50A13}" ShortID="833374500">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8688F91-3941-410F-8DA4-8EA9B86B2DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C045493B-54F7-468C-B217-994DB96D2F78}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Bumps" ID="{4E7841D4-81EC-459F-8507-CD14F1E3144A}" ShortID="824410817">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8688F91-3941-410F-8DA4-8EA9B86B2DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C045493B-54F7-468C-B217-994DB96D2F78}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Computer Boops" ID="{7C9E8674-04CF-4DAF-83F2-7DEE391E31EB}" ShortID="873617068">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8688F91-3941-410F-8DA4-8EA9B86B2DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C045493B-54F7-468C-B217-994DB96D2F78}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Computer Tower Idle" ID="{E65C16D7-5727-4763-89C2-E63AC2534D4E}" ShortID="92601425">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8688F91-3941-410F-8DA4-8EA9B86B2DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C045493B-54F7-468C-B217-994DB96D2F78}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Shrieks" ID="{E8757F03-C691-498D-85E3-09AD35985224}" ShortID="1046469658">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8688F91-3941-410F-8DA4-8EA9B86B2DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C045493B-54F7-468C-B217-994DB96D2F78}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Shrieks" ID="{E8757F03-C691-498D-85E3-09AD35985224}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Computer Boops" ID="{7C9E8674-04CF-4DAF-83F2-7DEE391E31EB}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Air" ID="{879F00C2-DF7A-40EB-9C6F-3231F4E50A13}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Bumps" ID="{4E7841D4-81EC-459F-8507-CD14F1E3144A}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Computer Tower Idle" ID="{E65C16D7-5727-4763-89C2-E63AC2534D4E}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Air" ID="{A60F183A-8CA8-47E6-82E2-76701E7CF336}"/>
								<ItemList>
									<ItemRef Name="Air" ID="{879F00C2-DF7A-40EB-9C6F-3231F4E50A13}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Bumps" ID="{B596533E-18E8-46EC-8DBE-23FB44E6652D}"/>
								<ItemList>
									<ItemRef Name="Bumps" ID="{4E7841D4-81EC-459F-8507-CD14F1E3144A}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Computers" ID="{35BC6952-BD6B-4DB0-898D-EE9F0AAA5491}"/>
								<ItemList>
									<ItemRef Name="Computer Boops" ID="{7C9E8674-04CF-4DAF-83F2-7DEE391E31EB}"/>
									<ItemRef Name="Computer Tower Idle" ID="{E65C16D7-5727-4763-89C2-E63AC2534D4E}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Shrieks" ID="{2793EEB6-5BCA-4729-8EA8-DFE93AA0E0B0}"/>
								<ItemList>
									<ItemRef Name="Shrieks" ID="{E8757F03-C691-498D-85E3-09AD35985224}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Interactable Objects" ID="{886061FE-9DD2-4456-A688-BFB3A700167F}" ShortID="93328500">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8688F91-3941-410F-8DA4-8EA9B86B2DDB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C045493B-54F7-468C-B217-994DB96D2F78}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Interactable_Objects" ID="{8BB6E829-D002-43B0-9F99-AFE272150978}" WorkUnitID="{E8DC01AD-65F7-4547-99DF-BE766C2C8511}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Purchase_01" ID="{219F0550-7624-47B5-943B-50150B720F78}" ShortID="570860737">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8688F91-3941-410F-8DA4-8EA9B86B2DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C045493B-54F7-468C-B217-994DB96D2F78}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Purchase_01" ID="{DC6219DA-6DDB-476E-8ABA-D654D1804230}">
									<Language>SFX</Language>
									<AudioFile>SFX_Purchase_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="999964931"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Purchase_01" ID="{DC6219DA-6DDB-476E-8ABA-D654D1804230}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Teleporter_01_Norm_Fade" ID="{D23EA1BF-1700-4C9A-B72F-C27E9138682E}" ShortID="507278299">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8688F91-3941-410F-8DA4-8EA9B86B2DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C045493B-54F7-468C-B217-994DB96D2F78}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Teleporter_01_Norm_Fade" ID="{8DBAA089-E9F1-48C1-8790-F1B43A9BB65A}">
									<Language>SFX</Language>
									<AudioFile>SFX_Teleporter_01_Norm_Fade.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="44175146"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Teleporter_01_Norm_Fade" ID="{8DBAA089-E9F1-48C1-8790-F1B43A9BB65A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Door_Opening_02" ID="{D236899F-F863-426F-8A11-194E4B6B6349}" ShortID="940750658">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8688F91-3941-410F-8DA4-8EA9B86B2DDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C045493B-54F7-468C-B217-994DB96D2F78}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Door_Opening_02" ID="{74922621-A69E-4802-A3D8-77A093F0B197}">
									<Language>SFX</Language>
									<AudioFile>SFX_Door_Opening_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="991414336"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Door_Opening_02" ID="{74922621-A69E-4802-A3D8-77A093F0B197}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="SFX_Purchase_01" ID="{219F0550-7624-47B5-943B-50150B720F78}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="SFX_Door_Opening_02" ID="{D236899F-F863-426F-8A11-194E4B6B6349}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="SFX_Teleporter_01_Norm_Fade" ID="{D23EA1BF-1700-4C9A-B72F-C27E9138682E}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Display_Case_Purchase" ID="{3FD49538-4476-4906-8519-41D9C0AD5F50}"/>
								<ItemList>
									<ItemRef Name="SFX_Purchase_01" ID="{219F0550-7624-47B5-943B-50150B720F78}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Teleporter" ID="{4BE33A96-2F24-4A41-9B76-4F29E42E120A}"/>
								<ItemList>
									<ItemRef Name="SFX_Teleporter_01_Norm_Fade" ID="{D23EA1BF-1700-4C9A-B72F-C27E9138682E}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Doors" ID="{516BAFE0-1867-413E-AFCB-5D67982E2DE9}"/>
								<ItemList>
									<ItemRef Name="SFX_Door_Opening_02" ID="{D236899F-F863-426F-8A11-194E4B6B6349}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
