<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C045493B-54F7-468C-B217-994DB96D2F78}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C045493B-54F7-468C-B217-994DB96D2F78}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6A623AC4-A19F-41BB-BF87-8F53CE4E8C6B}" WorkUnitID="{0E56AE8D-C2AF-4295-BF81-EA598EFF578F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
